$nav-color: #F90

.nav
  $width: 100px
  color: $nav-color
  width: $width

$color-333: #333
$color-eee: #eee

#content
  article
    h1
      color: color-333

    p
      margin-bottom: 30px

  aside
    background: $color-eee
